<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cover Letter_Minori Hashimoto</title>

    <!-- Link to Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Link to CSS -->
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <link rel = "stylesheet" type = "text/css" href = "reset.css">
    <!-- Link to jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="site.js"></script>
    <!-- Link to google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>

<section id='how-section'>
    <div class='row' id='main'>
        <div class='col-md-6' id='left'>
            <div class='wrap'>
                <div class='content'>
                    <img src='pin.png' width='30px'><p class='how'>How I got here</p><br><br>
                    <img src='person.png' width='25px'><p class='what'>What sets me apart</p><br><br>
                    <img src='twitter.png' width='30px'><p class='why'>Why I want this apprenticeship</p>
                </div>
            </div>
        </div>
        <div class='col-md-6' id='right right-how' class='how'>
            <div class='wrap'>
                <div class='content-right content-how'>
                        My professional background has been mainly been focused on finance; I currently work at a top consulting firm focusing on identifying and mitigating financial risk. <br><br> A little over a year into my career, I quickly realized that finance was not the industry I wanted to work in. With networking, I was able to land a client in the Bay Area (Uber) where I first dipped my toes into the tech industry. I spent most of my days reviewing the code that engineers had written, identifying areas where there was risk, and documenting the process of how software applications stored and transferred financially relevant data. <br><br> Working with engineers on a daily basis was what finally gave me the courage and confidence that engineering is what I truly wanted to pursue. 
    
                        Fast forward six months later, and I am almost at the finish line to completing the Full-Stack Coding Bootcamp hosted by UC Berkeley. 
                        
                </div>
            </div>
        </div>
</section>  

<section id='what-section'>
    <div class='row' id='main'>
        <div class='col-md-6' id='left'>
            <div class='wrap'>
                <div class='content'>
                    <img src='pin.png' width='30px'><p class='how'>How I got here</p><br><br>
                    <img src='person.png' width='25px'><p class='what'> What sets me apart</p><br><br>
                    <img src='twitter.png' width='30px'><p class='why'>Why I want this apprenticeship</p>
                </div>
            </div>
        </div>
        <div class='col-md-6' id='right right-how'>
            <div class='wrap'>
                <div class='content-right'>
                     <ul>
                        <li><strong>Adaptability</strong></li><br>
                        I had moved to 9 different cities by the time I had gotten to college. After starting my professional career, I've worked with clients all over the U.S. <br>
                        These experiences have given me the soft  skills to be able to work effectively with people from all sorts of backgrounds, both in my personal life as well as professional.
                        <br><br><br>
                        <li><strong>Passionately curious</strong></li><br>
                        "Why?" "For what purpose?" Apologies in advance if I ask this too often. 
                        <br><br><br>
                        <li><strong>Always happy, never satisfied</strong></li>
                     </ul> 
                </div>
            </div>
        </div>
</section>  

<section id='why-section'>
    <div class='row' id='main'>
        <div class='col-md-6' id='left'>
            <div class='wrap'>
                <div class='content'>
                    <img src='pin.png' width='30px'><p class='how'>How I got here</p><br><br>
                    <img src='person.png' width='25px'><p class='what'>What sets me apart</p><br><br>
                    <img src='twitter.png' width='30px'><p class='why'>Why I want this apprenticeship</p>
                </div>
            </div>
        </div>
        <div class='col-md-6' id='right right-how'>
            <div class='wrap'>
                <div class='content-right'>
                    <ul>
                        <li><strong>Alignment with the company mission statement, </strong></li><br>
                        Something I felt was always lacking in my current line of work is the power to create and express myself. 
                        <br><br><br>
                        <li><strong>the product,</strong></li><br>
                        Like a tweet, I'm short and straight to the point. 
                        <br><br><br>
                        <li><strong>and the values.</strong></li><br>
                        Technology is powerful and it should be used for good #TwitterForGood

                    </ul>       
                </div>
            </div>
        </div>
    </section>  
</body>
</html>